info face="Nirmala UI" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu_title.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=55     xoffset=4     yoffset=16    xadvance=12     page=0  chnl=0 
char id=106   x=6     y=0     width=20     height=53     xoffset=-5     yoffset=18    xadvance=13     page=0  chnl=0 
char id=81   x=26     y=0     width=37     height=49     xoffset=2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=36   x=63     y=0     width=22     height=47     xoffset=4     yoffset=16    xadvance=28     page=0  chnl=0 
char id=93   x=85     y=0     width=12     height=46     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=91   x=97     y=0     width=11     height=46     xoffset=5     yoffset=20    xadvance=16     page=0  chnl=0 
char id=41   x=108     y=0     width=14     height=46     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=40   x=122     y=0     width=12     height=46     xoffset=4     yoffset=20    xadvance=16     page=0  chnl=0 
char id=125   x=134     y=0     width=14     height=45     xoffset=2     yoffset=21    xadvance=16     page=0  chnl=0 
char id=123   x=148     y=0     width=14     height=45     xoffset=2     yoffset=21    xadvance=16     page=0  chnl=0 
char id=92   x=162     y=0     width=22     height=44     xoffset=-1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=64   x=184     y=0     width=43     height=44     xoffset=4     yoffset=19    xadvance=50     page=0  chnl=0 
char id=47   x=227     y=0     width=23     height=44     xoffset=-1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=103   x=250     y=0     width=26     height=42     xoffset=2     yoffset=29    xadvance=31     page=0  chnl=0 
char id=102   x=276     y=0     width=18     height=42     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=100   x=294     y=0     width=26     height=42     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=98   x=320     y=0     width=26     height=42     xoffset=4     yoffset=17    xadvance=31     page=0  chnl=0 
char id=121   x=346     y=0     width=26     height=41     xoffset=0     yoffset=30    xadvance=25     page=0  chnl=0 
char id=113   x=372     y=0     width=26     height=41     xoffset=2     yoffset=29    xadvance=31     page=0  chnl=0 
char id=112   x=398     y=0     width=26     height=41     xoffset=4     yoffset=29    xadvance=31     page=0  chnl=0 
char id=108   x=424     y=0     width=6     height=41     xoffset=4     yoffset=17    xadvance=13     page=0  chnl=0 
char id=107   x=430     y=0     width=23     height=41     xoffset=4     yoffset=17    xadvance=26     page=0  chnl=0 
char id=104   x=453     y=0     width=23     height=41     xoffset=4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=38   x=0     y=55     width=40     height=40     xoffset=3     yoffset=19    xadvance=42     page=0  chnl=0 
char id=37   x=40     y=55     width=41     height=40     xoffset=2     yoffset=19    xadvance=43     page=0  chnl=0 
char id=63   x=81     y=55     width=19     height=40     xoffset=3     yoffset=19    xadvance=23     page=0  chnl=0 
char id=48   x=100     y=55     width=26     height=40     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=56   x=126     y=55     width=25     height=40     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=54   x=151     y=55     width=25     height=40     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=51   x=176     y=55     width=23     height=40     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=105   x=199     y=55     width=7     height=40     xoffset=3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=83   x=206     y=55     width=24     height=40     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=79   x=230     y=55     width=36     height=40     xoffset=2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=71   x=266     y=55     width=32     height=40     xoffset=2     yoffset=19    xadvance=36     page=0  chnl=0 
char id=67   x=298     y=55     width=29     height=40     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=33   x=327     y=55     width=7     height=39     xoffset=5     yoffset=20    xadvance=15     page=0  chnl=0 
char id=57   x=334     y=55     width=25     height=39     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=53   x=359     y=55     width=22     height=39     xoffset=4     yoffset=20    xadvance=28     page=0  chnl=0 
char id=50   x=381     y=55     width=24     height=39     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=49   x=405     y=55     width=14     height=39     xoffset=6     yoffset=19    xadvance=28     page=0  chnl=0 
char id=85   x=419     y=55     width=29     height=39     xoffset=4     yoffset=20    xadvance=36     page=0  chnl=0 
char id=74   x=448     y=55     width=16     height=39     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=127   x=464     y=55     width=28     height=38     xoffset=4     yoffset=20    xadvance=34     page=0  chnl=0 
char id=55   x=0     y=95     width=26     height=38     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=52   x=26     y=95     width=28     height=38     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=90   x=54     y=95     width=30     height=38     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=89   x=84     y=95     width=30     height=38     xoffset=0     yoffset=20    xadvance=29     page=0  chnl=0 
char id=88   x=114     y=95     width=30     height=38     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=87   x=144     y=95     width=48     height=38     xoffset=1     yoffset=20    xadvance=49     page=0  chnl=0 
char id=86   x=192     y=95     width=33     height=38     xoffset=0     yoffset=20    xadvance=32     page=0  chnl=0 
char id=84   x=225     y=95     width=26     height=38     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=82   x=251     y=95     width=27     height=38     xoffset=5     yoffset=20    xadvance=31     page=0  chnl=0 
char id=80   x=278     y=95     width=24     height=38     xoffset=5     yoffset=20    xadvance=29     page=0  chnl=0 
char id=78   x=302     y=95     width=31     height=38     xoffset=5     yoffset=20    xadvance=39     page=0  chnl=0 
char id=77   x=333     y=95     width=39     height=38     xoffset=5     yoffset=20    xadvance=47     page=0  chnl=0 
char id=76   x=372     y=95     width=20     height=38     xoffset=5     yoffset=20    xadvance=24     page=0  chnl=0 
char id=75   x=392     y=95     width=26     height=38     xoffset=5     yoffset=20    xadvance=30     page=0  chnl=0 
char id=73   x=418     y=95     width=14     height=38     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=72   x=432     y=95     width=29     height=38     xoffset=5     yoffset=20    xadvance=37     page=0  chnl=0 
char id=70   x=461     y=95     width=20     height=38     xoffset=5     yoffset=20    xadvance=25     page=0  chnl=0 
char id=69   x=481     y=95     width=21     height=38     xoffset=5     yoffset=20    xadvance=26     page=0  chnl=0 
char id=68   x=0     y=133     width=30     height=38     xoffset=5     yoffset=20    xadvance=36     page=0  chnl=0 
char id=66   x=30     y=133     width=24     height=38     xoffset=5     yoffset=20    xadvance=30     page=0  chnl=0 
char id=65   x=54     y=133     width=33     height=38     xoffset=1     yoffset=20    xadvance=34     page=0  chnl=0 
char id=116   x=87     y=133     width=17     height=36     xoffset=2     yoffset=23    xadvance=18     page=0  chnl=0 
char id=35   x=104     y=133     width=31     height=35     xoffset=0     yoffset=20    xadvance=31     page=0  chnl=0 
char id=59   x=135     y=133     width=10     height=35     xoffset=1     yoffset=30    xadvance=11     page=0  chnl=0 
char id=58   x=145     y=133     width=8     height=30     xoffset=3     yoffset=29    xadvance=11     page=0  chnl=0 
char id=115   x=153     y=133     width=19     height=30     xoffset=3     yoffset=29    xadvance=22     page=0  chnl=0 
char id=111   x=172     y=133     width=27     height=30     xoffset=2     yoffset=29    xadvance=30     page=0  chnl=0 
char id=101   x=199     y=133     width=25     height=30     xoffset=2     yoffset=29    xadvance=27     page=0  chnl=0 
char id=99   x=224     y=133     width=22     height=30     xoffset=2     yoffset=29    xadvance=24     page=0  chnl=0 
char id=117   x=246     y=133     width=23     height=29     xoffset=4     yoffset=30    xadvance=29     page=0  chnl=0 
char id=114   x=269     y=133     width=16     height=29     xoffset=4     yoffset=29    xadvance=18     page=0  chnl=0 
char id=110   x=285     y=133     width=23     height=29     xoffset=4     yoffset=29    xadvance=29     page=0  chnl=0 
char id=109   x=308     y=133     width=40     height=29     xoffset=4     yoffset=29    xadvance=45     page=0  chnl=0 
char id=97   x=348     y=133     width=22     height=29     xoffset=2     yoffset=30    xadvance=26     page=0  chnl=0 
char id=122   x=370     y=133     width=24     height=28     xoffset=1     yoffset=30    xadvance=24     page=0  chnl=0 
char id=120   x=394     y=133     width=24     height=28     xoffset=1     yoffset=30    xadvance=24     page=0  chnl=0 
char id=119   x=418     y=133     width=37     height=28     xoffset=1     yoffset=30    xadvance=38     page=0  chnl=0 
char id=118   x=455     y=133     width=26     height=28     xoffset=0     yoffset=30    xadvance=25     page=0  chnl=0 
char id=62   x=481     y=133     width=24     height=26     xoffset=7     yoffset=29    xadvance=36     page=0  chnl=0 
char id=60   x=0     y=171     width=24     height=26     xoffset=7     yoffset=29    xadvance=36     page=0  chnl=0 
char id=43   x=24     y=171     width=25     height=25     xoffset=6     yoffset=29    xadvance=36     page=0  chnl=0 
char id=94   x=49     y=171     width=25     height=23     xoffset=6     yoffset=19    xadvance=36     page=0  chnl=0 
char id=42   x=74     y=171     width=19     height=20     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=61   x=93     y=171     width=26     height=16     xoffset=6     yoffset=34    xadvance=36     page=0  chnl=0 
char id=44   x=119     y=171     width=8     height=15     xoffset=1     yoffset=50    xadvance=11     page=0  chnl=0 
char id=39   x=127     y=171     width=5     height=13     xoffset=4     yoffset=20    xadvance=12     page=0  chnl=0 
char id=34   x=132     y=171     width=13     height=13     xoffset=4     yoffset=20    xadvance=20     page=0  chnl=0 
char id=96   x=145     y=171     width=11     height=10     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=126   x=156     y=171     width=26     height=9     xoffset=5     yoffset=37    xadvance=36     page=0  chnl=0 
char id=46   x=182     y=171     width=7     height=7     xoffset=3     yoffset=52    xadvance=11     page=0  chnl=0 
char id=95   x=189     y=171     width=24     height=5     xoffset=0     yoffset=61    xadvance=22     page=0  chnl=0 
char id=45   x=213     y=171     width=16     height=5     xoffset=4     yoffset=40    xadvance=21     page=0  chnl=0 
