info face="News Cycle" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="news_black.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=10     height=32     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=123   x=10     y=0     width=10     height=32     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=93   x=20     y=0     width=9     height=32     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=91   x=29     y=0     width=9     height=32     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=41   x=38     y=0     width=9     height=32     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=40   x=47     y=0     width=9     height=32     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=36   x=56     y=0     width=16     height=30     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=81   x=72     y=0     width=19     height=30     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=124   x=91     y=0     width=4     height=29     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=106   x=95     y=0     width=7     height=28     xoffset=-1     yoffset=19    xadvance=6     page=0  chnl=0 
char id=38   x=102     y=0     width=21     height=27     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=92   x=123     y=0     width=15     height=27     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=47   x=138     y=0     width=15     height=27     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=48   x=153     y=0     width=17     height=26     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=57   x=170     y=0     width=17     height=26     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=56   x=187     y=0     width=18     height=26     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=54   x=205     y=0     width=17     height=26     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=53   x=222     y=0     width=16     height=26     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=51   x=238     y=0     width=17     height=26     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=108   x=255     y=0     width=4     height=26     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=0 
char id=100   x=259     y=0     width=15     height=26     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=98   x=274     y=0     width=15     height=26     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=85   x=289     y=0     width=16     height=26     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=83   x=305     y=0     width=17     height=26     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=79   x=322     y=0     width=19     height=26     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=74   x=341     y=0     width=13     height=26     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=71   x=354     y=0     width=18     height=26     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=67   x=372     y=0     width=18     height=26     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=35   x=390     y=0     width=18     height=25     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=37   x=408     y=0     width=16     height=25     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=63   x=424     y=0     width=13     height=25     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=55   x=437     y=0     width=15     height=25     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=52   x=452     y=0     width=18     height=25     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=50   x=470     y=0     width=17     height=25     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=49   x=487     y=0     width=12     height=25     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=121   x=0     y=32     width=15     height=25     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=116   x=15     y=32     width=11     height=25     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=113   x=26     y=32     width=14     height=25     xoffset=1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=112   x=40     y=32     width=14     height=25     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=107   x=54     y=32     width=13     height=25     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=104   x=67     y=32     width=13     height=25     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=103   x=80     y=32     width=17     height=25     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=102   x=97     y=32     width=10     height=25     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=90   x=107     y=32     width=17     height=25     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=89   x=124     y=32     width=19     height=25     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=88   x=143     y=32     width=18     height=25     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=87   x=161     y=32     width=26     height=25     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=86   x=187     y=32     width=18     height=25     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=84   x=205     y=32     width=18     height=25     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=82   x=223     y=32     width=16     height=25     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=80   x=239     y=32     width=16     height=25     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=78   x=255     y=32     width=17     height=25     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=77   x=272     y=32     width=20     height=25     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=76   x=292     y=32     width=14     height=25     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=75   x=306     y=32     width=17     height=25     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=73   x=323     y=32     width=4     height=25     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=0 
char id=72   x=327     y=32     width=17     height=25     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=70   x=344     y=32     width=14     height=25     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=69   x=358     y=32     width=15     height=25     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=68   x=373     y=32     width=17     height=25     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=66   x=390     y=32     width=16     height=25     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=65   x=406     y=32     width=19     height=25     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=64   x=425     y=32     width=24     height=24     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=33   x=449     y=32     width=4     height=24     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0 
char id=127   x=453     y=32     width=10     height=23     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=59   x=463     y=32     width=4     height=22     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=0 
char id=105   x=467     y=32     width=5     height=22     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=62   x=472     y=32     width=15     height=19     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=60   x=487     y=32     width=15     height=19     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=117   x=0     y=57     width=13     height=19     xoffset=2     yoffset=23    xadvance=15     page=0  chnl=0 
char id=115   x=13     y=57     width=13     height=19     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=111   x=26     y=57     width=15     height=19     xoffset=1     yoffset=23    xadvance=15     page=0  chnl=0 
char id=101   x=41     y=57     width=14     height=19     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=99   x=55     y=57     width=14     height=19     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=97   x=69     y=57     width=14     height=19     xoffset=1     yoffset=23    xadvance=15     page=0  chnl=0 
char id=58   x=83     y=57     width=4     height=18     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=0 
char id=122   x=87     y=57     width=13     height=18     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
char id=120   x=100     y=57     width=15     height=18     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=119   x=115     y=57     width=22     height=18     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=118   x=137     y=57     width=15     height=18     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=114   x=152     y=57     width=10     height=18     xoffset=1     yoffset=23    xadvance=10     page=0  chnl=0 
char id=110   x=162     y=57     width=14     height=18     xoffset=1     yoffset=23    xadvance=15     page=0  chnl=0 
char id=109   x=176     y=57     width=23     height=18     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=43   x=199     y=57     width=14     height=14     xoffset=1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=42   x=213     y=57     width=10     height=10     xoffset=1     yoffset=25    xadvance=11     page=0  chnl=0 
char id=61   x=223     y=57     width=14     height=9     xoffset=1     yoffset=25    xadvance=15     page=0  chnl=0 
char id=44   x=237     y=57     width=4     height=8     xoffset=1     yoffset=37    xadvance=5     page=0  chnl=0 
char id=39   x=241     y=57     width=4     height=8     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0 
char id=34   x=245     y=57     width=8     height=8     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=94   x=253     y=57     width=9     height=7     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=96   x=262     y=57     width=8     height=7     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=126   x=270     y=57     width=11     height=5     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=46   x=281     y=57     width=4     height=4     xoffset=1     yoffset=37    xadvance=5     page=0  chnl=0 
char id=95   x=285     y=57     width=16     height=3     xoffset=1     yoffset=38    xadvance=17     page=0  chnl=0 
char id=45   x=301     y=57     width=10     height=3     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
